# teleforward

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yaml  release.yaml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/space.linuxct.teleforward.data.db.TeleForwardDatabase/: 11.json  12.json  13.json  14.json  15.json  16.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/space/linuxct/teleforward/: MainActivity.kt  TeleForwardApp.kt
app/src/main/kotlin/space/linuxct/teleforward/data/db/: Converters.kt  TeleForwardDatabase.kt
app/src/main/kotlin/space/linuxct/teleforward/data/db/dao/: CallbackTokenDao.kt  MediaForwardDao.kt  NowPlayingSessionDao.kt  (+5 more)
app/src/main/kotlin/space/linuxct/teleforward/data/link/: AppleMusic.kt  Bluesky.kt  ContactPhoneResolver.kt  Discord.kt  GitHub.kt  LinkResolver.kt  LinkResolverImpl.kt  MagicLink.kt  Signal.kt  SongLink.kt  Telegram.kt  WhatsApp.kt  YouTube.kt
app/src/main/kotlin/space/linuxct/teleforward/data/repo/: AppCatalogRepository.kt  AppCatalogRepositoryImpl.kt  IntakeRepository.kt  IntakeRepositoryImpl.kt  OutboxRepository.kt  OutboxRepositoryImpl.kt  RulesRepository.kt  RulesRepositoryImpl.kt  SeenChannelRepository.kt  SeenChannelRepositoryImpl.kt  SeenConversationRepository.kt  SeenConversationRepositoryImpl.kt
app/src/main/kotlin/space/linuxct/teleforward/data/secret/: KeystoreSecretStore.kt  SecretStore.kt
app/src/main/kotlin/space/linuxct/teleforward/data/settings/: SettingsKeys.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/kotlin/space/linuxct/teleforward/data/telegram/: ChatPinner.kt  DismissedNotificationSync.kt  MediaForwardController.kt  MessageBuilder.kt  MessageBuilderImpl.kt  NowPlayingController.kt  PairingRepository.kt  PairingRepositoryImpl.kt  RemoteActionDispatcher.kt  RemoteActionFeedback.kt  RemoteActionKeyboards.kt  TelegramApi.kt  TelegramHttp.kt  TelegramModels.kt  TelegramPoller.kt  TelegramSender.kt  TelegramSenderImpl.kt  TelegramStrings.kt  TokenPathInterceptor.kt
app/src/main/kotlin/space/linuxct/teleforward/data/update/: GitHubApi.kt  UpdateNotifier.kt  UpdateRepository.kt  UpdateRepositoryImpl.kt  VersionCompare.kt
app/src/main/kotlin/space/linuxct/teleforward/designsystem/: Color.kt  Components.kt  Theme.kt  Type.kt
app/src/main/kotlin/space/linuxct/teleforward/di/: BindingsModule.kt  DataStoreModule.kt  DatabaseModule.kt  DispatchersModule.kt  GitHubModule.kt  NetworkModule.kt  WorkManagerModule.kt
app/src/main/kotlin/space/linuxct/teleforward/diag/: DeepLinkHeuristics.kt  DiagExporter.kt  DiagExporterImpl.kt  DiagStore.kt  DiagStoreImpl.kt  IconProbe.kt  IntentDump.kt  MagicLinkCandidate.kt  NotificationForensics.kt  PendingIntentProbe.kt  ProbeEnv.kt  RemoteActionDiag.kt  UriHarvest.kt
app/src/main/kotlin/space/linuxct/teleforward/domain/: CatalogModels.kt  FilterEngine.kt  NotificationActionInfo.kt  RawNotification.kt  SelectionRule.kt
app/src/main/kotlin/space/linuxct/teleforward/service/: LinkHarvest.kt  MediaDispatchDebouncer.kt  NotificationActionGateway.kt  NotificationMapper.kt  NotificationMapperImpl.kt  Parcel.kt  RemoteActionBootReceiver.kt  ScreenOnPoller.kt  TeleNotificationListener.kt  TelegramListenerService.kt  UserSerials.kt
app/src/main/kotlin/space/linuxct/teleforward/ui/apps/: AppListRoute.kt  AppListViewModel.kt
app/src/main/kotlin/space/linuxct/teleforward/ui/channels/: ChannelPickerRoute.kt  ChannelPickerViewModel.kt
app/src/main/kotlin/space/linuxct/teleforward/ui/log/: DeliveryLogRoute.kt  DeliveryLogViewModel.kt
app/src/main/kotlin/space/linuxct/teleforward/ui/navigation/: AppNavHost.kt
app/src/main/kotlin/space/linuxct/teleforward/ui/onboarding/: OnboardingRoute.kt  OnboardingViewModel.kt
app/src/main/kotlin/space/linuxct/teleforward/ui/settings/: SettingsRoute.kt  SettingsViewModel.kt
app/src/main/kotlin/space/linuxct/teleforward/util/: BoundedCache.kt  NotificationAccess.kt
app/src/main/kotlin/space/linuxct/teleforward/work/: DeliveryWorker.kt  LinkResolveRetryWorker.kt  TelegramPollWorker.kt  UpdateCheckWorker.kt
app/src/main/res/drawable/: ic_auto_awesome.xml  ic_launcher_foreground.xml  ic_stat_update.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_lists.xml  strings_onboarding.xml  strings_settings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml  strings_lists.xml  strings_onboarding.xml  strings_settings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/kotlin/space/linuxct/teleforward/data/db/: MediaArtworkMergeTest.kt  MediaForwardDaoTest.kt  MigrationChainTest.kt  PendingLinkResolutionDaoTest.kt
app/src/test/kotlin/space/linuxct/teleforward/data/link/: AppleMusicTest.kt  BlueskyTest.kt  DiscordTest.kt  GitHubTest.kt  LinkResolverBlueskyTest.kt  LinkResolverDiscordTest.kt  LinkResolverGitHubTest.kt  LinkResolverSearchTest.kt  LinkResolverSignalTest.kt  LinkResolverTelegramTest.kt  LinkResolverTest.kt  LinkResolverWhatsAppTest.kt  LinkResolverYouTubeLiveTest.kt  MagicLinkKindTest.kt  ResolveMediaLinkTest.kt  SongLinkTest.kt  TelegramTest.kt  WhatsAppTest.kt  YouTubeTest.kt
app/src/test/kotlin/space/linuxct/teleforward/data/settings/: SettingsDefaultsTest.kt
app/src/test/kotlin/space/linuxct/teleforward/data/telegram/: MediaLinkActionTest.kt  MessageBuilderTest.kt  NowPlayingKeyboardTest.kt  RemoteActionFeedbackTest.kt  TelegramStringsTest.kt
app/src/test/kotlin/space/linuxct/teleforward/data/update/: VersionCompareTest.kt
app/src/test/kotlin/space/linuxct/teleforward/diag/: DeepLinkHeuristicsTest.kt  MagicLinkCandidateTest.kt  UriHarvestTest.kt
app/src/test/kotlin/space/linuxct/teleforward/domain/: FilterEngineTest.kt  NotificationActionsTest.kt
app/src/test/kotlin/space/linuxct/teleforward/service/: LinkHarvestParcelTest.kt  LinkHarvestTest.kt  MediaDispatchDebouncerTest.kt  ParcelTest.kt
app/src/test/kotlin/space/linuxct/teleforward/work/: LinkResolveRetryWorkerTest.kt
gradle/: libs.versions.toml
(+13 files in other folders)
