org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

android.useAndroidX=true
android.nonTransitiveRClass=true
# KSP (2.2.10-2.0.2) registers its generated sources via the kotlin.sourceSets DSL, which AGP 9
# built-in Kotlin disallows by default. This opt-out re-enables it (documented escape hatch).
android.disallowKotlinSourceSets=false

kotlin.code.style=official

ksp.useKSP2=true
